<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Mokepon</title>
    <script defer src="./js/Codigo.js"></script>
    <link rel="stylesheet" href="./Style.css" />
</head>

<body>
    <section id="Seleccionar-Mascota">
        <h1 class="Title">MOKEPON!</h1>

        <h2 class="Subtitle">Elige a tu mascota:</h2>

        <div id="options">
            <label id="card-hipodoge" class="cards" for="Hipodoge">
                <p>Hipodoge</p>
                <img src="./Assets/hipodoge_attack.png" alt="Hipodoge" />
                <input type="radio" name="mascota" id="Hipodoge" />
            </label>

            <label id="card-capipepo" class="cards" for="Capipepo">
                <p>Capipepo</p>
                <img src="./Assets/capipepo_attack.png" alt="Capipepo" />
                <input type="radio" name="mascota" id="Capipepo" />
            </label>

            <label id="card-ratigueya" class="cards" for="Ratigueya">
                <p>Ratigueya</p>
                <img src="./Assets/ratigueya_attack.png" alt="Ratigueya" />
                <input type="radio" name="mascota" id="Ratigueya" />
            </label>
        </div>

        <button id="boton-seleccion">Seleccionar</button>
    </section>

    <section id="Seleccionar-Ataque">
        <h1 class="Title">MOKEPON!</h1>

        <h2 class="Subtitle">Elige tu ataque:</h2>

        <div id="ataques">
            <button id="boton-fuego" class="boton-de-ataque">🔥</button>
            <button id="boton-agua" class="boton-de-ataque">💧</button>
            <button id="boton-tierra" class="boton-de-ataque">🌱</button>
        </div>
        <div id="Mensajes">
            <p id="resultado">BUENA SUERTE</p>
            <button id="Reiniciar">Reiniciar</button>
        </div>
        <div class="CardsVS">
            <div class="cardJ">
                <p id="mascota-jugador">mascota</p>
                <div id="imageJ"></div>
                <p id="vida-jugador"></p>
            </div>
            <div class="rightPart">
                <p id="ataque-jugador"></p>
            </div>
            <p id="vs"> vs </p>
            <div>
                <p id="ataque-enemigo"></p>
            </div>
            <div class="cardR">
                <p id="mascota-rival">mascota</p>
                <div id="imageR"></div>
                <p id="vida-rival"></p>
            </div>
        </div>
    </section>
</body>

</html>